<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>500</title>
    <style>
      html,body{
        background:#1D2437;
        color:#ffffff;
        margin: 0;
        padding: 0;
      }
      #four{
          padding-top:100px;
        }
        .head404{
            width:250px;
            height:200px; 
            margin: 0 auto; 
        }
        .txtbg404{
          text-align: center;
          height:169px;
          margin: 0 auto; 
        }
        .txtbg404 a{
            cursor: pointer;
            text-decoration: none;
            margin-top:20px; 
            display: inline-block;
            color: #fff;    
        }
        .txtbg404 a:hover{
          color: blue;
        }
    </style>
  </head>
  <body>
      <div id="four">
          <div class="head404">
              <svg t="1574584671878" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7240" width="200" height="200"><path d="M281.6 686.933333L29.866667 631.466667l12.8-38.4 230.4 51.2 46.933333-123.733334-196.266667-21.333333-17.066666-25.6 29.866666-153.6 21.333334-17.066667h196.266666v42.666667H170.666667l-21.333334 115.2 204.8 21.333333 17.066667 29.866667-64 166.4-25.6 8.533333zM644.266667 682.666667l-238.933334-29.866667-17.066666-25.6 59.733333-294.4 21.333333-17.066667 179.2 29.866667 17.066667 21.333333v294.4l-21.333333 21.333334z m-209.066667-68.266667l192 25.6V384l-145.066667-25.6-46.933333 256zM947.2 682.666667l-238.933333-29.866667-17.066667-25.6 59.733333-294.4 25.6-17.066667 179.2 29.866667 17.066667 21.333333v294.4l-25.6 21.333334z m-213.333333-68.266667l192 25.6V384l-145.066667-25.6-46.933333 256z" p-id="7241" fill="#ffffff"></path></svg>
          </div>
          <div class="txtbg404">
              <p>对不起，您请求的资源服务器内部错误</p>
              <p><a href="../index.html">返回网站首页</a></p>
          </div>
      </div>
  </body>
</html>
